/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Page CSS */
body{
    margin: auto;
    width: 100%;
}
.page{
	height: 100vh;
	width: 100%;
}
img{
    width:100%;
    height:auto;
}
#container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, 100vh);
	grid-template-areas: "header"
						"main"
						"footer";
	width: 100vw;
	height: 300vh;
}
header{
	grid-area: header;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, auto);
	grid-template-areas: "top"
						"mid"
						"bottom";
	background-color: grey;
	height: 100vh;
	width: 100%;
}
#headertext{
	grid-area: mid;
	margin: auto;
	padding: 1em;
	border-radius: 10px;
	text-align: center;
	border: 2px solid;
}
.button{
	margin: .5em;
	padding: 1em;
	text-align: center;
	border: 2px solid;
}
main {
	grid-area: main;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, 100vh);
	grid-template-areas: "aboutme"
						"portfolio"
						"contactme";
}
/*navbar{
	background-color:blue;
	height: 2em;
}*/
#aboutme{
	grid-area:aboutme;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 6em auto;
	grid-template-areas:"aboutheader aboutheader" 
						"bio rating";
	background-color:antiquewhite;
}
#aboutme h3{
	grid-area:aboutheader;
	background-color: red;
	text-align: center;
	padding: 3em;
}
#bio{
	grid-area:bio;
	background-color:aqua;
}
#bio *{
	text-align: center;
}
#rating{
	grid-area:rating;
	text-align:center;
}
#portfolio{
	grid-area:portfolio;
	background-color:yellow;
}
#contactme{
	grid-area:contactme;
	background-color:red;
}
footer{
	grid-area: footer;
	height: 25vh;
}
